ANYKERNEL_SOURCE=https://github.com/zclkkk/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=main
KERNEL_SOURCE=https://github.com/PixelExperience-Devices/kernel_xiaomi_alioth
KERNEL_SOURCE_BRANCH=thirteen
KERNEL_TARGET=alioth
BUILD_ARGS:CC=clang LD=ld.lld
